1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8c8d0b926a1be33f.css","style"]
0:{"P":null,"b":"YZ7gg0AgH1fUbPQVfxRgy","p":"","c":["","shop","cookie-pop",""],"i":false,"f":[[["",{"children":["shop",{"children":[["id","cookie-pop","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8d0b926a1be33f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_e0911b __variable_7c159a font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["shop",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","cookie-pop","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dUrjHhSYlXWw1SViVi_IP",{"children":[["$","$L8",null,{"children":"$L9"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
d:I[6874,["63","static/chunks/63-e3d5c4658c6a61cd.js","951","static/chunks/app/shop/%5Bid%5D/page-3340099327b52f0a.js"],""]
e:I[3063,["63","static/chunks/63-e3d5c4658c6a61cd.js","951","static/chunks/app/shop/%5Bid%5D/page-3340099327b52f0a.js"],"Image"]
4:["$","div",null,{"className":"min-h-screen bg-[#F5E6D3] py-12 px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","$Ld",null,{"href":"/shop","className":"text-[#2C1A12] underline mb-4 inline-block","children":"← Back to Shop"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","$Le",null,{"src":"/products/cookie-pop.jpg","alt":"Cookie Pop","width":400,"height":400,"className":"rounded-lg mb-4 object-cover"}],["$","div",null,{"className":"flex gap-2","children":[["$","$Le","0",{"src":"/products/cookie-pop.jpg","alt":"Cookie Pop 1","width":80,"height":80,"className":"rounded object-cover border"}]]}],["$","div",null,{"className":"mt-4 text-xs text-[#2C1A12]/60","children":"360° view coming soon"}]]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-serif text-[#2C1A12] mb-2","children":"Cookie Pop"}],["$","div",null,{"className":"flex items-center gap-2 mb-2","children":["$","span",null,{"className":"text-xl text-[#8B5C2C] font-bold","children":"ETB 60"}]}],["$","div",null,{"className":"mb-4 text-[#2C1A12]/80","children":"Cookie pop"}],["$","div",null,{"className":"mb-4","children":[["$","span",null,{"className":"text-[#EED9B6] font-bold","children":"Category:"}]," ","Chocolates"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 bg-[#EED9B6] text-[#2C1A12] hover:bg-[#EED9B6]/90 mb-2","ref":"$undefined","children":"Add to Cart"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 border-[#EED9B6] text-[#2C1A12] ml-2","ref":"$undefined","children":"Buy Now"}],["$","div",null,{"className":"mt-6","children":[["$","h2",null,{"className":"font-serif text-lg text-[#2C1A12] mb-2","children":"Product Details"}],["$","div",null,{"className":"text-[#2C1A12]/80","children":[["$","p",null,{"children":[["$","strong",null,{"children":"Size/Quantity:"}]," ","$undefined"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Stock:"}]," ","In Stock"]}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"mt-12","children":[["$","h2",null,{"className":"text-2xl font-serif text-[#2C1A12] mb-4","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6","children":[["$","$Ld","dubai-habesha",{"href":"/shop/dubai-habesha","className":"block bg-white rounded-lg p-4 border border-[#EED9B6]/30 hover:shadow-lg transition","children":[["$","$Le",null,{"src":"/products/muhany dubai habesha beu.jpg","alt":"Dubai Chocolate - Habesha","width":120,"height":120,"className":"mb-2 rounded object-cover"}],["$","div",null,{"className":"font-serif text-lg text-[#2C1A12]","children":"Dubai Chocolate - Habesha"}],["$","div",null,{"className":"text-[#8B5C2C]","children":"ETB 1,500"}]]}],["$","$Ld","dubai-kunafa",{"href":"/shop/dubai-kunafa","className":"block bg-white rounded-lg p-4 border border-[#EED9B6]/30 hover:shadow-lg transition","children":[["$","$Le",null,{"src":"/products/muhany dubai kunafa beu.jpg","alt":"Dubai Chocolate - Kunafa","width":120,"height":120,"className":"mb-2 rounded object-cover"}],["$","div",null,{"className":"font-serif text-lg text-[#2C1A12]","children":"Dubai Chocolate - Kunafa"}],["$","div",null,{"className":"text-[#8B5C2C]","children":"ETB 2,200"}]]}],["$","$Ld","dubai-oreo",{"href":"/shop/dubai-oreo","className":"block bg-white rounded-lg p-4 border border-[#EED9B6]/30 hover:shadow-lg transition","children":[["$","$Le",null,{"src":"/products/muhany dubai oreo beu.jpg","alt":"Dubai Chocolate - Oreo","width":120,"height":120,"className":"mb-2 rounded object-cover"}],["$","div",null,{"className":"font-serif text-lg text-[#2C1A12]","children":"Dubai Chocolate - Oreo"}],["$","div",null,{"className":"text-[#8B5C2C]","children":"ETB 1,800"}]]}]]}]]}]]}]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"muhanychocos.shop"}],["$","meta","1",{"name":"description","content":"Created with v0"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
